/* Responsive */
@media (max-width: 768px) {

    .hero,
    .highlight {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .banner {
        text-align: center;
    }

    .text-grid {
        grid-template-columns: 1fr;
        /* 單欄排列 */
        padding: 2rem;
        /* 縮小內距 */
        gap: 1.5rem;
        text-align: center;
    }


}

@media (min-width: 1200px) {
    .text-grid {
        padding-left: 12rem;
        /* 寬螢幕時的左 padding */
        padding-right: 12rem;
        /* 寬螢幕時的右 padding */
    }
}